apiVersion: apps/v1
kind: Deployment
metadata:
  name: chatgpt-yaml-generator-deployment
  labels:
    app: chatgpt-yaml-generator 
spec:
  replicas: 2 #creates two replicas
  selector:
    matchLabels:
      app: chatgpt-yaml-generator
  template:
    metadata:
      labels:
        app: chatgpt-yaml-generator
    spec:
      containers:
      - name: chatgpt-yaml-generator
        image: pavangudiwada/chatgpttest:latest
        imagePullPolicy: Always
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
        ports:
        - containerPort: 5003

---
apiVersion: v1
kind: Service
metadata:
  name: chatgpt-service
spec:
  type: NodePort
  selector:
    app: chatgpt-yaml-generator #selects pods/deployment with this label
  ports:
      # By default and for convenience, the `targetPort` is set to the same value as the `port` field.
    - port: 5003
      targetPort: 5003
      # Optional field
      # By default and for convenience, the Kubernetes control plane will allocate a port from a range (default: 30000-32767)
      nodePort: 31420